time	C_DATE	default_create	F837_6523	C1\c_837.c
time	C_DATE	make_utc	F837_6524	C1\c_837.c
time	C_DATE	is_utc	F837_6525	C1\c_837.c
time	C_DATE	update	F837_6526	C1\c_837.c
time	C_DATE	year_now	F837_6527	C1\c_837.c
time	C_DATE	month_now	F837_6528	C1\c_837.c
time	C_DATE	day_now	F837_6529	C1\c_837.c
time	C_DATE	hour_now	F837_6530	C1\c_837.c
time	C_DATE	minute_now	F837_6531	C1\c_837.c
time	C_DATE	second_now	F837_6532	C1\c_837.c
time	C_DATE	millisecond_now	F837_6533	C1\c_837.c
time	C_DATE	ftime	F837_6534	C1\c_837.c
time	C_DATE	timeb_structure_size	F837_6535	C1\c_837.c
time	C_DATE	time_t_structure_size	F837_6536	C1\c_837.c
time	C_DATE	tm_structure_size	F837_6537	C1\c_837.c
time	C_DATE	get_millitm	F837_6538	C1\c_837.c
time	C_DATE	get_time	F837_6539	C1\c_837.c
time	C_DATE	internal_item	F837_6540	C1\c_837.c
time	C_DATE	localtime	F837_6541	C1\c_837.c
time	C_DATE	gmtime	F837_6542	C1\c_837.c
time	C_DATE	get_tm_year	F837_6543	C1\c_837.c
time	C_DATE	get_tm_mon	F837_6544	C1\c_837.c
time	C_DATE	get_tm_mday	F837_6545	C1\c_837.c
time	C_DATE	get_tm_hour	F837_6546	C1\c_837.c
time	C_DATE	get_tm_min	F837_6547	C1\c_837.c
time	C_DATE	get_tm_sec	F837_6548	C1\c_837.c
g21_logic	G21_CELL	isoccupied	F838_6549	C1\g2838.c
g21_logic	G21_CELL	element	F838_6550	C1\g2838.c
g21_logic	G21_CELL	card	F838_6551	C1\g2838.c
g21_logic	G21_CELL	playernumber	F838_6552	C1\g2838.c
g21_logic	G21_CELL	setcard	F838_6553	C1\g2838.c
g21_logic	G21_CELL	setelement	F838_6554	C1\g2838.c
g21_logic	G21_CELL	setplayernumber	F838_6555	C1\g2838.c
g21_logic	G21_CELL	make	F838_6556	C1\g2838.c
g21_logic	G21_CELL	init	F838_6557	C1\g2838.c
g21_logic	G21_CELL	getisoccupied	F838_6558	C1\g2838.c
g21_logic	G21_CELL	getelement	F838_6559	C1\g2838.c
g21_logic	G21_CELL	getcard	F838_6560	C1\g2838.c
g21_logic	G21_CELL	getplayernumber	F838_6561	C1\g2838.c
g21_logic	G21_CELL	printcell	F838_6562	C1\g2838.c
g21_point	G21_POINT	x	F839_6563	C1\g2839.c
g21_point	G21_POINT	y	F839_6564	C1\g2839.c
g21_point	G21_POINT	make	F839_6565	C1\g2839.c
g21_point	G21_POINT	set_x	F839_6566	C1\g2839.c
g21_point	G21_POINT	set_y	F839_6567	C1\g2839.c
g21_point	G21_POINT	equals_position	F839_6568	C1\g2839.c
g21_point	G21_POINT	around_the_point	F839_6569	C1\g2839.c
g21_logic	G21_CARD	right	F840_6570	C1\g2840.c
g21_logic	G21_CARD	left	F840_6571	C1\g2840.c
g21_logic	G21_CARD	top	F840_6572	C1\g2840.c
g21_logic	G21_CARD	bottom	F840_6573	C1\g2840.c
g21_logic	G21_CARD	element	F840_6574	C1\g2840.c
g21_logic	G21_CARD	cardname	F840_6575	C1\g2840.c
g21_logic	G21_CARD	make	F840_6576	C1\g2840.c
g21_logic	G21_CARD	setelement	F840_6577	C1\g2840.c
g21_logic	G21_CARD	getelement	F840_6578	C1\g2840.c
g21_logic	G21_CARD	setright	F840_6579	C1\g2840.c
g21_logic	G21_CARD	getright	F840_6580	C1\g2840.c
g21_logic	G21_CARD	setleft	F840_6581	C1\g2840.c
g21_logic	G21_CARD	getleft	F840_6582	C1\g2840.c
g21_logic	G21_CARD	settop	F840_6583	C1\g2840.c
g21_logic	G21_CARD	gettop	F840_6584	C1\g2840.c
g21_logic	G21_CARD	setbottom	F840_6585	C1\g2840.c
g21_logic	G21_CARD	getbottom	F840_6586	C1\g2840.c
g21_logic	G21_CARD	setcardname	F840_6587	C1\g2840.c
g21_logic	G21_CARD	getcardname	F840_6588	C1\g2840.c
time	DATE_TIME_TOOLS	name	F843_6597	C1\da843.c
time	DATE_TIME_TOOLS	days_text	F843_6598	C1\da843.c
time	DATE_TIME_TOOLS	months_text	F843_6599	C1\da843.c
time	DATE_TIME_TOOLS	long_days_text	F843_6600	C1\da843.c
time	DATE_TIME_TOOLS	long_months_text	F843_6601	C1\da843.c
time	DATE_TIME_TOOLS	date_default_format_string	F843_6602	C1\da843.c
time	DATE_TIME_TOOLS	time_default_format_string	F843_6603	C1\da843.c
time	DATE_TIME_TOOLS	default_format_string	F843_6604	C1\da843.c
g21_move	G21_MOVE	card	F845_6610	C1\g2845.c
g21_move	G21_MOVE	position	F845_6611	C1\g2845.c
g21_move	G21_MOVE	make	F845_6612	C1\g2845.c
g21_move	G21_MOVE	set_card	F845_6613	C1\g2845.c
g21_move	G21_MOVE	set_position	F845_6614	C1\g2845.c
g21_move	G21_VALUATED_MOVE	value	F846_6615	C1\g2846.c
g21_move	G21_VALUATED_MOVE	make_with_value	F846_6616	C1\g2846.c
g21_move	G21_VALUATED_MOVE	set_value	F846_6617	C1\g2846.c
g21_ai	G21_AI	board	F847_7137	C1\g2847.c
g21_ai	G21_AI	cards	F847_7138	C1\g2847.c
g21_ai	G21_AI	equals_card	F847_7140	C1\g2847.c
g21_ai	G21_EASY_AI	free_positions	F848_7141	C1\g2848.c
g21_ai	G21_EASY_AI	make	F848_7142	C1\g2848.c
g21_ai	G21_EASY_AI	make_a_move	F848_7143	C1\g2848.c
g21_ai	G21_EASY_AI	random_card	F848_7144	C1\g2848.c
g21_ai	G21_EASY_AI	random_position	F848_7145	C1\g2848.c
g21_ai	G21_EASY_AI	available_positions	F848_7146	C1\g2848.c
g21_ai	G21_NOT_EASY_AI	valuated_moves	F849_7147	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	flip_value	F849_7148	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	not_flip_value	F849_7149	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	border_value	F849_7150	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	value_generation	F849_7152	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	choose_move	F849_7153	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	create_possible_moves	F849_7154	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	remove_card	F849_7155	C1\g2849.c
g21_ai	G21_NOT_EASY_AI	remove_position_and_update	F849_7156	C1\g2849.c
g21_ai	G21_MEDIUM_AI	make	F850_7157	C1\g2850.c
g21_ai	G21_MEDIUM_AI	make_a_move	F850_7158	C1\g2850.c
g21_ai	G21_MEDIUM_AI	calculate_move_value	F850_7159	C1\g2850.c
time	TIME_UTILITY	mod	F851_6618	C1\ti851.c
time	TIME_UTILITY	div	F851_6619	C1\ti851.c
time	TIME_UTILITY	date_time_tools	F851_6620	C1\ti851.c
time	TIME_UTILITY	default_format_string	F851_6621	C1\ti851.c
time	TIME_CONSTANTS	seconds_in_minute	F852_6622	C1\ti852.c
time	TIME_CONSTANTS	seconds_in_hour	F852_6623	C1\ti852.c
time	TIME_CONSTANTS	seconds_in_day	F852_6624	C1\ti852.c
time	TIME_CONSTANTS	minutes_in_hour	F852_6625	C1\ti852.c
time	TIME_CONSTANTS	hours_in_day	F852_6626	C1\ti852.c
time	TIME_CONSTANTS	time_default_format_string	F852_6627	C1\ti852.c
time	TIME_VALUE	hour	F854_6637	C1\ti854.c
time	TIME_VALUE	minute	F854_6638	C1\ti854.c
time	TIME_VALUE	second	F854_6639	C1\ti854.c
time	TIME_VALUE	fractional_second	F854_6640	C1\ti854.c
time	TIME_VALUE	compact_time	F854_6641	C1\ti854.c
time	TIME_VALUE	fine_second	F854_6642	C1\ti854.c
time	TIME_VALUE	milli_second	F854_6643	C1\ti854.c
time	TIME_VALUE	micro_second	F854_6644	C1\ti854.c
time	TIME_VALUE	nano_second	F854_6645	C1\ti854.c
time	TIME_VALUE	set_hour	F854_6646	C1\ti854.c
time	TIME_VALUE	set_minute	F854_6647	C1\ti854.c
time	TIME_VALUE	set_second	F854_6648	C1\ti854.c
time	TIME_VALUE	set_fine_second	F854_6649	C1\ti854.c
time	TIME_VALUE	set_fractionals	F854_6650	C1\ti854.c
time	TIME_VALUE	hour_mask	F854_6651	C1\ti854.c
time	TIME_VALUE	minute_mask	F854_6652	C1\ti854.c
time	TIME_VALUE	second_mask	F854_6653	C1\ti854.c
time	TIME_VALUE	hour_shift	F854_6654	C1\ti854.c
time	TIME_VALUE	minute_shift	F854_6655	C1\ti854.c
time	DATE_CONSTANTS	days_in_week	F855_6656	C1\da855.c
time	DATE_CONSTANTS	max_weeks_in_year	F855_6657	C1\da855.c
time	DATE_CONSTANTS	months_in_year	F855_6658	C1\da855.c
time	DATE_CONSTANTS	days_in_leap_year	F855_6659	C1\da855.c
time	DATE_CONSTANTS	days_in_non_leap_year	F855_6660	C1\da855.c
time	DATE_CONSTANTS	days_in_i_th_month	F855_6661	C1\da855.c
time	DATE_CONSTANTS	date_default_format_string	F855_6662	C1\da855.c
time	DATE_CONSTANTS	days_text	F855_6663	C1\da855.c
time	DATE_CONSTANTS	months_text	F855_6664	C1\da855.c
time	DATE_CONSTANTS	long_days_text	F855_6665	C1\da855.c
time	DATE_CONSTANTS	long_months_text	F855_6666	C1\da855.c
time	DATE_CONSTANTS	i_th_leap_year	F855_6667	C1\da855.c
time	DATE_CONSTANTS	is_leap_year	F855_6668	C1\da855.c
time	DATE_CONSTANTS	days_in_months	F855_6669	C1\da855.c
time	DATE_MEASUREMENT	days_in_month	F856_6677	C1\da856.c
time	DATE_TIME_MEASUREMENT	year	F857_6680	C1\da857.c
time	DATE_TIME_MEASUREMENT	month	F857_6681	C1\da857.c
time	DATE_TIME_MEASUREMENT	day	F857_6682	C1\da857.c
time	DATE_TIME_MEASUREMENT	hour	F857_6683	C1\da857.c
time	DATE_TIME_MEASUREMENT	minute	F857_6684	C1\da857.c
time	DATE_TIME_MEASUREMENT	second	F857_6685	C1\da857.c
time	DATE_TIME_MEASUREMENT	fine_second	F857_6686	C1\da857.c
time	DATE_TIME_VALUE	date	F858_6687	C1\da858.c
time	DATE_TIME_VALUE	time	F858_6688	C1\da858.c
time	DATE_TIME_VALUE	fractional_second	F858_6689	C1\da858.c
time	CODE_VALIDITY_CHECKER	is_code	F859_6690	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_day	F859_6691	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_day0	F859_6692	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_day_text	F859_6693	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_year4	F859_6694	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_year2	F859_6695	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_month	F859_6696	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_month0	F859_6697	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_month_text	F859_6698	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_hour	F859_6699	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_hour0	F859_6700	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_hour12	F859_6701	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F859_6702	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_minute	F859_6703	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_minute0	F859_6704	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_second	F859_6705	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_second0	F859_6706	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F859_6707	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_colon	F859_6708	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_slash	F859_6709	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_minus	F859_6710	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_comma	F859_6711	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_space	F859_6712	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_dot	F859_6713	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_separator	F859_6714	C1\co859.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F859_6715	C1\co859.c
time	DATE_TIME_CODE	make	F860_6716	C1\da860.c
time	DATE_TIME_CODE	set_value	F860_6717	C1\da860.c
time	DATE_TIME_CODE	value	F860_6718	C1\da860.c
time	DATE_TIME_CODE	count_max	F860_6719	C1\da860.c
time	DATE_TIME_CODE	count_min	F860_6720	C1\da860.c
time	DATE_TIME_CODE	name	F860_6721	C1\da860.c
time	DATE_TIME_CODE	value_max	F860_6722	C1\da860.c
time	DATE_TIME_CODE	value_min	F860_6723	C1\da860.c
time	DATE_TIME_CODE	type	F860_6724	C1\da860.c
time	DATE_TIME_CODE	is_text	F860_6725	C1\da860.c
time	DATE_TIME_CODE	is_numeric	F860_6726	C1\da860.c
time	DATE_TIME_CODE	day_numeric_type_code	F860_6727	C1\da860.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F860_6728	C1\da860.c
time	DATE_TIME_CODE	day_text_type_code	F860_6729	C1\da860.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F860_6730	C1\da860.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F860_6731	C1\da860.c
time	DATE_TIME_CODE	month_numeric_type_code	F860_6732	C1\da860.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F860_6733	C1\da860.c
time	DATE_TIME_CODE	month_text_type_code	F860_6734	C1\da860.c
time	DATE_TIME_CODE	hour_numeric_type_code	F860_6735	C1\da860.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F860_6736	C1\da860.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F860_6737	C1\da860.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F860_6738	C1\da860.c
time	DATE_TIME_CODE	minute_numeric_type_code	F860_6739	C1\da860.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F860_6740	C1\da860.c
time	DATE_TIME_CODE	second_numeric_type_code	F860_6741	C1\da860.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F860_6742	C1\da860.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F860_6743	C1\da860.c
time	DATE_TIME_CODE	colon_type_code	F860_6744	C1\da860.c
time	DATE_TIME_CODE	slash_type_code	F860_6745	C1\da860.c
time	DATE_TIME_CODE	minus_type_code	F860_6746	C1\da860.c
time	DATE_TIME_CODE	comma_type_code	F860_6747	C1\da860.c
time	DATE_TIME_CODE	space_type_code	F860_6748	C1\da860.c
time	DATE_TIME_CODE	dot_type_code	F860_6749	C1\da860.c
time	DATE_TIME_CODE	meridiem_type_code	F860_6750	C1\da860.c
time	INTERVAL [G#1]	make	F878_6774	C2\in878.c
time	INTERVAL [G#1]	start_bound	F878_6775	C2\in878.c
time	INTERVAL [G#1]	end_bound	F878_6776	C2\in878.c
time	INTERVAL [G#1]	duration	F878_6777	C2\in878.c
time	INTERVAL [G#1]	is_equal	F878_6778	C2\in878.c
time	INTERVAL [G#1]	intersects	F878_6779	C2\in878.c
time	INTERVAL [G#1]	is_less	F878_6780	C2\in878.c
time	INTERVAL [G#1]	is_less_equal	F878_6781	C2\in878.c
time	INTERVAL [G#1]	is_greater	F878_6782	C2\in878.c
time	INTERVAL [G#1]	is_greater_equal	F878_6783	C2\in878.c
time	INTERVAL [G#1]	is_strict_included_by	F878_6784	C2\in878.c
time	INTERVAL [G#1]	strict_includes	F878_6785	C2\in878.c
time	INTERVAL [G#1]	is_included_by	F878_6786	C2\in878.c
time	INTERVAL [G#1]	includes	F878_6787	C2\in878.c
time	INTERVAL [G#1]	overlaps	F878_6788	C2\in878.c
time	INTERVAL [G#1]	is_overlapped_by	F878_6789	C2\in878.c
time	INTERVAL [G#1]	meets	F878_6790	C2\in878.c
time	INTERVAL [G#1]	is_met_by	F878_6791	C2\in878.c
time	INTERVAL [G#1]	empty	F878_6792	C2\in878.c
time	INTERVAL [G#1]	has	F878_6793	C2\in878.c
time	INTERVAL [G#1]	strict_before	F878_6794	C2\in878.c
time	INTERVAL [G#1]	strict_after	F878_6795	C2\in878.c
time	INTERVAL [G#1]	before	F878_6796	C2\in878.c
time	INTERVAL [G#1]	after	F878_6797	C2\in878.c
time	INTERVAL [G#1]	set_start_bound	F878_6798	C2\in878.c
time	INTERVAL [G#1]	set_end_bound	F878_6799	C2\in878.c
time	INTERVAL [G#1]	union	F878_6800	C2\in878.c
time	INTERVAL [G#1]	intersection	F878_6801	C2\in878.c
time	INTERVAL [G#1]	gather	F878_6802	C2\in878.c
time	INTERVAL [G#1]	out	F878_6803	C2\in878.c
time	DURATION	is_negative	F861_6813	C1\du861.c
time	DURATION	is_zero	F861_6814	C1\du861.c
time	DURATION	identity	F861_6815	C1\du861.c
time	DURATION	minus	F861_6816	C1\du861.c
time	DATE_DURATION	make	F862_6817	C1\da862.c
time	DATE_DURATION	make_by_days	F862_6818	C1\da862.c
time	DATE_DURATION	zero	F862_6819	C1\da862.c
time	DATE_DURATION	day	F862_6820	C1\da862.c
time	DATE_DURATION	month	F862_6821	C1\da862.c
time	DATE_DURATION	year	F862_6822	C1\da862.c
time	DATE_DURATION	origin_date	F862_6823	C1\da862.c
time	DATE_DURATION	days_count	F862_6824	C1\da862.c
time	DATE_DURATION	is_less	F862_6825	C1\da862.c
time	DATE_DURATION	is_equal	F862_6826	C1\da862.c
time	DATE_DURATION	definite	F862_6827	C1\da862.c
time	DATE_DURATION	canonical	F862_6828	C1\da862.c
time	DATE_DURATION	is_positive	F862_6829	C1\da862.c
time	DATE_DURATION	has_origin_date	F862_6830	C1\da862.c
time	DATE_DURATION	set_origin_date	F862_6831	C1\da862.c
time	DATE_DURATION	set_day	F862_6832	C1\da862.c
time	DATE_DURATION	set_month	F862_6833	C1\da862.c
time	DATE_DURATION	set_year	F862_6834	C1\da862.c
time	DATE_DURATION	set_date	F862_6835	C1\da862.c
time	DATE_DURATION	day_add	F862_6836	C1\da862.c
time	DATE_DURATION	month_add	F862_6837	C1\da862.c
time	DATE_DURATION	year_add	F862_6838	C1\da862.c
time	DATE_DURATION	plus	F862_6839	C1\da862.c
time	DATE_DURATION	opposite	F862_6840	C1\da862.c
time	DATE_DURATION	to_canonical	F862_6841	C1\da862.c
time	DATE_DURATION	to_definite	F862_6842	C1\da862.c
time	DATE_DURATION	to_date_time	F862_6843	C1\da862.c
time	DATE_TIME_DURATION	make	F863_6844	C1\da863.c
time	DATE_TIME_DURATION	make_definite	F863_6845	C1\da863.c
time	DATE_TIME_DURATION	make_fine	F863_6846	C1\da863.c
time	DATE_TIME_DURATION	make_by_date_time	F863_6847	C1\da863.c
time	DATE_TIME_DURATION	make_by_date	F863_6848	C1\da863.c
time	DATE_TIME_DURATION	date	F863_6849	C1\da863.c
time	DATE_TIME_DURATION	time	F863_6850	C1\da863.c
time	DATE_TIME_DURATION	origin_date_time	F863_6851	C1\da863.c
time	DATE_TIME_DURATION	zero	F863_6852	C1\da863.c
time	DATE_TIME_DURATION	seconds_count	F863_6853	C1\da863.c
time	DATE_TIME_DURATION	fine_seconds_count	F863_6854	C1\da863.c
time	DATE_TIME_DURATION	is_less	F863_6855	C1\da863.c
time	DATE_TIME_DURATION	is_equal	F863_6856	C1\da863.c
time	DATE_TIME_DURATION	definite	F863_6857	C1\da863.c
time	DATE_TIME_DURATION	canonical	F863_6858	C1\da863.c
time	DATE_TIME_DURATION	is_positive	F863_6859	C1\da863.c
time	DATE_TIME_DURATION	has_origin_date_time	F863_6860	C1\da863.c
time	DATE_TIME_DURATION	set_origin_date_time	F863_6861	C1\da863.c
time	DATE_TIME_DURATION	set_date	F863_6862	C1\da863.c
time	DATE_TIME_DURATION	set_time	F863_6863	C1\da863.c
time	DATE_TIME_DURATION	plus	F863_6864	C1\da863.c
time	DATE_TIME_DURATION	opposite	F863_6865	C1\da863.c
time	DATE_TIME_DURATION	day_add	F863_6866	C1\da863.c
time	DATE_TIME_DURATION	to_canonical	F863_6867	C1\da863.c
time	DATE_TIME_DURATION	time_to_canonical	F863_6868	C1\da863.c
time	TIME_DURATION	make	F864_6869	C1\ti864.c
time	TIME_DURATION	make_fine	F864_6870	C1\ti864.c
time	TIME_DURATION	make_by_seconds	F864_6871	C1\ti864.c
time	TIME_DURATION	make_by_fine_seconds	F864_6872	C1\ti864.c
time	TIME_DURATION	fine_seconds_count	F864_6873	C1\ti864.c
time	TIME_DURATION	seconds_count	F864_6874	C1\ti864.c
time	TIME_DURATION	zero	F864_6875	C1\ti864.c
time	TIME_DURATION	hour	F864_6876	C1\ti864.c
time	TIME_DURATION	minute	F864_6877	C1\ti864.c
time	TIME_DURATION	second	F864_6878	C1\ti864.c
time	TIME_DURATION	fine_second	F864_6879	C1\ti864.c
time	TIME_DURATION	fractional_second	F864_6880	C1\ti864.c
time	TIME_DURATION	is_less	F864_6881	C1\ti864.c
time	TIME_DURATION	is_equal	F864_6882	C1\ti864.c
time	TIME_DURATION	canonical	F864_6883	C1\ti864.c
time	TIME_DURATION	is_positive	F864_6884	C1\ti864.c
time	TIME_DURATION	set_second	F864_6885	C1\ti864.c
time	TIME_DURATION	set_fine_second	F864_6886	C1\ti864.c
time	TIME_DURATION	set_fractionals	F864_6887	C1\ti864.c
time	TIME_DURATION	set_minute	F864_6888	C1\ti864.c
time	TIME_DURATION	set_hour	F864_6889	C1\ti864.c
time	TIME_DURATION	second_add	F864_6890	C1\ti864.c
time	TIME_DURATION	fine_second_add	F864_6891	C1\ti864.c
time	TIME_DURATION	minute_add	F864_6892	C1\ti864.c
time	TIME_DURATION	hour_add	F864_6893	C1\ti864.c
time	TIME_DURATION	plus	F864_6894	C1\ti864.c
time	TIME_DURATION	opposite	F864_6895	C1\ti864.c
time	TIME_DURATION	to_canonical	F864_6896	C1\ti864.c
time	TIME_DURATION	to_days	F864_6897	C1\ti864.c
time	TIME_DURATION	time_modulo_day	F864_6898	C1\ti864.c
time	TIME_DURATION	tolerance	F864_6899	C1\ti864.c
time	ABSOLUTE	is_less	F865_6902	C1\ab865.c
time	ABSOLUTE	minus	F865_6903	C1\ab865.c
dose_polimi5	MAIN	board	F866_6905	C1\ma866.c
dose_polimi5	MAIN	ai	F866_6906	C1\ma866.c
dose_polimi5	MAIN	cards	F866_6907	C1\ma866.c
dose_polimi5	MAIN	cards_ai	F866_6908	C1\ma866.c
dose_polimi5	MAIN	make	F866_6909	C1\ma866.c
dose_polimi5	MAIN	insert_catd_into_board	F866_6910	C1\ma866.c
dose_polimi5	MAIN	remove_card	F866_6911	C1\ma866.c
dose_polimi5	MAIN	full_board	F866_6912	C1\ma866.c
dose_polimi5	MAIN	make_board	F866_6913	C1\ma866.c
dose_polimi5	MAIN	print_on_io_game_state	F866_6914	C1\ma866.c
dose_polimi5	MAIN	print_cards	F866_6915	C1\ma866.c
dose_polimi5	MAIN	print_card	F866_6916	C1\ma866.c
dose_polimi5	MAIN	print_cell	F866_6917	C1\ma866.c
dose_polimi5	MAIN	print_on_io_array	F866_6918	C1\ma866.c
dose_polimi5	MAIN	print_board	F866_6919	C1\ma866.c
dose_polimi5	MAIN	make_deck	F866_6920	C1\ma866.c
dose_polimi5	MAIN	flip_card	F866_6921	C1\ma866.c
dose_polimi5	MAIN	make_move	F866_6922	C1\ma866.c
elks	ARRAY2 [G#1]	make	F877_3339	C2\ar877.c
elks	ARRAY2 [G#1]	make_filled	F877_3340	C2\ar877.c
elks	ARRAY2 [G#1]	initialize	F877_3341	C2\ar877.c
elks	ARRAY2 [G#1]	item	F877_3342	C2\ar877.c
elks	ARRAY2 [G#1]	height	F877_3343	C2\ar877.c
elks	ARRAY2 [G#1]	width	F877_3344	C2\ar877.c
elks	ARRAY2 [G#1]	put	F877_3345	C2\ar877.c
elks	ARRAY2 [G#1]	force	F877_3346	C2\ar877.c
elks	ARRAY2 [G#1]	wipe_out	F877_3347	C2\ar877.c
elks	ARRAY2 [G#1]	resize	F877_3348	C2\ar877.c
elks	ARRAY2 [G#1]	resize_with_default	F877_3349	C2\ar877.c
time	DATE_VALUE	day	F867_6923	C1\da867.c
time	DATE_VALUE	month	F867_6924	C1\da867.c
time	DATE_VALUE	year	F867_6925	C1\da867.c
time	DATE_VALUE	compact_date	F867_6926	C1\da867.c
time	DATE_VALUE	ordered_compact_date	F867_6927	C1\da867.c
time	DATE_VALUE	set_date	F867_6928	C1\da867.c
time	DATE_VALUE	set_day	F867_6929	C1\da867.c
time	DATE_VALUE	set_month	F867_6930	C1\da867.c
time	DATE_VALUE	set_year	F867_6931	C1\da867.c
time	DATE_VALUE	set_internal_compact_date	F867_6932	C1\da867.c
time	DATE_VALUE	set_internal_ordered_compact_date	F867_6933	C1\da867.c
time	DATE_VALUE	correct_mismatch	F867_6934	C1\da867.c
time	DATE_VALUE	day_mask	F867_6935	C1\da867.c
time	DATE_VALUE	month_mask	F867_6936	C1\da867.c
time	DATE_VALUE	year_mask	F867_6937	C1\da867.c
time	DATE_VALUE	year_shift	F867_6938	C1\da867.c
time	DATE_VALUE	month_shift	F867_6939	C1\da867.c
time	DATE_VALUE	day_shift	F867_6940	C1\da867.c
time	DATE_VALUE	compact_date_attribute_name	F867_6941	C1\da867.c
time	DATE_VALUE	set_private_internal_compact_date	F867_6942	C1\da867.c
time	DATE_VALIDITY_CHECKER	date_valid	F868_6943	C1\da868.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F868_6944	C1\da868.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F868_6945	C1\da868.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F868_6946	C1\da868.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F868_6947	C1\da868.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F868_6948	C1\da868.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F868_6949	C1\da868.c
time	DATE	make	F869_6950	C2\da869.c
time	DATE	make_month_day_year	F869_6951	C2\da869.c
time	DATE	make_day_month_year	F869_6952	C2\da869.c
time	DATE	make_now	F869_6953	C2\da869.c
time	DATE	make_now_utc	F869_6954	C2\da869.c
time	DATE	make_by_days	F869_6955	C2\da869.c
time	DATE	make_from_string_default	F869_6956	C2\da869.c
time	DATE	make_from_string_default_with_base	F869_6957	C2\da869.c
time	DATE	make_from_string	F869_6958	C2\da869.c
time	DATE	make_from_string_with_base	F869_6959	C2\da869.c
time	DATE	make_by_compact_date	F869_6960	C2\da869.c
time	DATE	make_by_ordered_compact_date	F869_6961	C2\da869.c
time	DATE	origin	F869_6962	C2\da869.c
time	DATE	is_less	F869_6963	C2\da869.c
time	DATE	duration	F869_6964	C2\da869.c
time	DATE	days	F869_6965	C2\da869.c
time	DATE	leap_year	F869_6966	C2\da869.c
time	DATE	days_at_month	F869_6967	C2\da869.c
time	DATE	year_day	F869_6968	C2\da869.c
time	DATE	week_of_year	F869_6969	C2\da869.c
time	DATE	days_in_year	F869_6970	C2\da869.c
time	DATE	day_of_the_week	F869_6971	C2\da869.c
time	DATE	day_of_january_1st	F869_6972	C2\da869.c
time	DATE	days_from	F869_6973	C2\da869.c
time	DATE	to_date_time	F869_6974	C2\da869.c
time	DATE	plus	F869_6975	C2\da869.c
time	DATE	add	F869_6976	C2\da869.c
time	DATE	relative_duration	F869_6977	C2\da869.c
time	DATE	day_forth	F869_6978	C2\da869.c
time	DATE	day_back	F869_6979	C2\da869.c
time	DATE	day_add	F869_6980	C2\da869.c
time	DATE	month_forth	F869_6981	C2\da869.c
time	DATE	month_back	F869_6982	C2\da869.c
time	DATE	month_add	F869_6983	C2\da869.c
time	DATE	year_forth	F869_6984	C2\da869.c
time	DATE	year_back	F869_6985	C2\da869.c
time	DATE	year_add	F869_6986	C2\da869.c
time	DATE	year_month_add	F869_6987	C2\da869.c
time	DATE	debug_output	F869_6988	C2\da869.c
time	DATE	out	F869_6989	C2\da869.c
time	DATE	formatted_out	F869_6990	C2\da869.c
time	DATE	days_at_months	F869_6991	C2\da869.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F870_6992	C2\fi870.c
time	FIND_SEPARATOR_FACILITY	find_separator	F870_6993	C2\fi870.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F870_6994	C2\fi870.c
time	FIND_SEPARATOR_FACILITY	has_separators	F870_6995	C2\fi870.c
time	DATE_TIME_CODE_STRING	make	F871_6996	C2\da871.c
time	DATE_TIME_CODE_STRING	value	F871_6997	C2\da871.c
time	DATE_TIME_CODE_STRING	name	F871_6998	C2\da871.c
time	DATE_TIME_CODE_STRING	base_century	F871_6999	C2\da871.c
time	DATE_TIME_CODE_STRING	is_date	F871_7000	C2\da871.c
time	DATE_TIME_CODE_STRING	is_time	F871_7001	C2\da871.c
time	DATE_TIME_CODE_STRING	is_date_time	F871_7002	C2\da871.c
time	DATE_TIME_CODE_STRING	is_value_valid	F871_7003	C2\da871.c
time	DATE_TIME_CODE_STRING	separators_used	F871_7004	C2\da871.c
time	DATE_TIME_CODE_STRING	set_base_century	F871_7005	C2\da871.c
time	DATE_TIME_CODE_STRING	correspond	F871_7006	C2\da871.c
time	DATE_TIME_CODE_STRING	create_string	F871_7007	C2\da871.c
time	DATE_TIME_CODE_STRING	create_date_string	F871_7008	C2\da871.c
time	DATE_TIME_CODE_STRING	create_time_string	F871_7009	C2\da871.c
time	DATE_TIME_CODE_STRING	create_date_time	F871_7010	C2\da871.c
time	DATE_TIME_CODE_STRING	create_date	F871_7011	C2\da871.c
time	DATE_TIME_CODE_STRING	create_time	F871_7012	C2\da871.c
time	DATE_TIME_CODE_STRING	precise	F871_7013	C2\da871.c
time	DATE_TIME_CODE_STRING	precise_date	F871_7014	C2\da871.c
time	DATE_TIME_CODE_STRING	precise_time	F871_7015	C2\da871.c
time	DATE_TIME_CODE_STRING	days	F871_7016	C2\da871.c
time	DATE_TIME_CODE_STRING	months	F871_7017	C2\da871.c
time	DATE_TIME_CODE_STRING	right_day_text	F871_7018	C2\da871.c
time	DATE_TIME_CODE_STRING	parser	F871_7019	C2\da871.c
time	DATE_TIME_CODE_STRING	internal_parser	F871_7020	C2\da871.c
time	TIME_VALIDITY_CHECKER	time_valid	F872_7021	C2\ti872.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F872_7022	C2\ti872.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F872_7023	C2\ti872.c
time	TIME	make	F873_7024	C2\ti873.c
time	TIME	make_fine	F873_7025	C2\ti873.c
time	TIME	make_now	F873_7026	C2\ti873.c
time	TIME	make_now_utc	F873_7027	C2\ti873.c
time	TIME	make_by_seconds	F873_7028	C2\ti873.c
time	TIME	make_by_fine_seconds	F873_7029	C2\ti873.c
time	TIME	make_from_string_default	F873_7030	C2\ti873.c
time	TIME	make_from_string	F873_7031	C2\ti873.c
time	TIME	make_by_compact_time	F873_7032	C2\ti873.c
time	TIME	origin	F873_7033	C2\ti873.c
time	TIME	is_less	F873_7034	C2\ti873.c
time	TIME	duration	F873_7035	C2\ti873.c
time	TIME	seconds	F873_7036	C2\ti873.c
time	TIME	fine_seconds	F873_7037	C2\ti873.c
time	TIME	plus	F873_7038	C2\ti873.c
time	TIME	relative_duration	F873_7039	C2\ti873.c
time	TIME	second_add	F873_7040	C2\ti873.c
time	TIME	fine_second_add	F873_7041	C2\ti873.c
time	TIME	minute_add	F873_7042	C2\ti873.c
time	TIME	hour_add	F873_7043	C2\ti873.c
time	TIME	second_forth	F873_7044	C2\ti873.c
time	TIME	second_back	F873_7045	C2\ti873.c
time	TIME	minute_forth	F873_7046	C2\ti873.c
time	TIME	minute_back	F873_7047	C2\ti873.c
time	TIME	hour_forth	F873_7048	C2\ti873.c
time	TIME	hour_back	F873_7049	C2\ti873.c
time	TIME	debug_output	F873_7050	C2\ti873.c
time	TIME	out	F873_7051	C2\ti873.c
time	TIME	formatted_out	F873_7052	C2\ti873.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F874_7053	C2\da874.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F874_7054	C2\da874.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F874_7055	C2\da874.c
time	DATE_TIME_PARSER	make	F875_7056	C2\da875.c
time	DATE_TIME_PARSER	source_string	F875_7057	C2\da875.c
time	DATE_TIME_PARSER	year	F875_7058	C2\da875.c
time	DATE_TIME_PARSER	month	F875_7059	C2\da875.c
time	DATE_TIME_PARSER	day	F875_7060	C2\da875.c
time	DATE_TIME_PARSER	hour	F875_7061	C2\da875.c
time	DATE_TIME_PARSER	minute	F875_7062	C2\da875.c
time	DATE_TIME_PARSER	fine_second	F875_7063	C2\da875.c
time	DATE_TIME_PARSER	day_text	F875_7064	C2\da875.c
time	DATE_TIME_PARSER	parsed	F875_7065	C2\da875.c
time	DATE_TIME_PARSER	is_set_up	F875_7066	C2\da875.c
time	DATE_TIME_PARSER	is_date	F875_7067	C2\da875.c
time	DATE_TIME_PARSER	is_time	F875_7068	C2\da875.c
time	DATE_TIME_PARSER	is_date_time	F875_7069	C2\da875.c
time	DATE_TIME_PARSER	is_value_valid	F875_7070	C2\da875.c
time	DATE_TIME_PARSER	set_source_string	F875_7071	C2\da875.c
time	DATE_TIME_PARSER	set_day_array	F875_7072	C2\da875.c
time	DATE_TIME_PARSER	set_month_array	F875_7073	C2\da875.c
time	DATE_TIME_PARSER	set_base_century	F875_7074	C2\da875.c
time	DATE_TIME_PARSER	parse	F875_7075	C2\da875.c
time	DATE_TIME_PARSER	year_val	F875_7076	C2\da875.c
time	DATE_TIME_PARSER	month_val	F875_7077	C2\da875.c
time	DATE_TIME_PARSER	day_val	F875_7078	C2\da875.c
time	DATE_TIME_PARSER	hour_val	F875_7079	C2\da875.c
time	DATE_TIME_PARSER	minute_val	F875_7080	C2\da875.c
time	DATE_TIME_PARSER	fine_second_val	F875_7081	C2\da875.c
time	DATE_TIME_PARSER	day_text_val	F875_7082	C2\da875.c
time	DATE_TIME_PARSER	code	F875_7083	C2\da875.c
time	DATE_TIME_PARSER	months	F875_7084	C2\da875.c
time	DATE_TIME_PARSER	days	F875_7085	C2\da875.c
time	DATE_TIME_PARSER	base_century	F875_7086	C2\da875.c
time	DATE_TIME	make	F876_7087	C2\da876.c
time	DATE_TIME	make_fine	F876_7088	C2\da876.c
time	DATE_TIME	make_by_date_time	F876_7089	C2\da876.c
time	DATE_TIME	make_by_date	F876_7090	C2\da876.c
time	DATE_TIME	make_now	F876_7091	C2\da876.c
time	DATE_TIME	make_now_utc	F876_7092	C2\da876.c
time	DATE_TIME	make_from_string_default	F876_7093	C2\da876.c
time	DATE_TIME	make_from_string_default_with_base	F876_7094	C2\da876.c
time	DATE_TIME	make_from_string	F876_7095	C2\da876.c
time	DATE_TIME	make_from_string_with_base	F876_7096	C2\da876.c
time	DATE_TIME	make_from_epoch	F876_7097	C2\da876.c
time	DATE_TIME	date	F876_7098	C2\da876.c
time	DATE_TIME	time	F876_7099	C2\da876.c
time	DATE_TIME	origin	F876_7100	C2\da876.c
time	DATE_TIME	date_duration	F876_7101	C2\da876.c
time	DATE_TIME	days	F876_7102	C2\da876.c
time	DATE_TIME	time_duration	F876_7103	C2\da876.c
time	DATE_TIME	seconds	F876_7104	C2\da876.c
time	DATE_TIME	is_less	F876_7105	C2\da876.c
time	DATE_TIME	is_equal	F876_7106	C2\da876.c
time	DATE_TIME	duration	F876_7107	C2\da876.c
time	DATE_TIME	set_date	F876_7108	C2\da876.c
time	DATE_TIME	set_time	F876_7109	C2\da876.c
time	DATE_TIME	copy	F876_7110	C2\da876.c
time	DATE_TIME	plus	F876_7111	C2\da876.c
time	DATE_TIME	add	F876_7112	C2\da876.c
time	DATE_TIME	relative_duration	F876_7113	C2\da876.c
time	DATE_TIME	definite_duration	F876_7114	C2\da876.c
time	DATE_TIME	day_add	F876_7115	C2\da876.c
time	DATE_TIME	hour_add	F876_7116	C2\da876.c
time	DATE_TIME	minute_add	F876_7117	C2\da876.c
time	DATE_TIME	second_add	F876_7118	C2\da876.c
time	DATE_TIME	fine_second_add	F876_7119	C2\da876.c
time	DATE_TIME	debug_output	F876_7120	C2\da876.c
time	DATE_TIME	out	F876_7121	C2\da876.c
time	DATE_TIME	formatted_out	F876_7122	C2\da876.c
