dose_polimi5	MAIN	make	F837_6523	C1\ma837.c
g21_point	G21_POINT	x	F845_7127	C1\g2845.c
g21_point	G21_POINT	y	F845_7128	C1\g2845.c
g21_point	G21_POINT	make	F845_7129	C1\g2845.c
g21_point	G21_POINT	set_x	F845_7130	C1\g2845.c
g21_point	G21_POINT	set_y	F845_7131	C1\g2845.c
g21_point	G21_POINT	equals_position	F845_7132	C1\g2845.c
g21_point	G21_POINT	around_the_point	F845_7133	C1\g2845.c
time	C_DATE	default_create	F849_6524	C1\c_849.c
time	C_DATE	make_utc	F849_6525	C1\c_849.c
time	C_DATE	is_utc	F849_6526	C1\c_849.c
time	C_DATE	update	F849_6527	C1\c_849.c
time	C_DATE	year_now	F849_6528	C1\c_849.c
time	C_DATE	month_now	F849_6529	C1\c_849.c
time	C_DATE	day_now	F849_6530	C1\c_849.c
time	C_DATE	hour_now	F849_6531	C1\c_849.c
time	C_DATE	minute_now	F849_6532	C1\c_849.c
time	C_DATE	second_now	F849_6533	C1\c_849.c
time	C_DATE	millisecond_now	F849_6534	C1\c_849.c
time	C_DATE	ftime	F849_6535	C1\c_849.c
time	C_DATE	timeb_structure_size	F849_6536	C1\c_849.c
time	C_DATE	time_t_structure_size	F849_6537	C1\c_849.c
time	C_DATE	tm_structure_size	F849_6538	C1\c_849.c
time	C_DATE	get_millitm	F849_6539	C1\c_849.c
time	C_DATE	get_time	F849_6540	C1\c_849.c
time	C_DATE	internal_item	F849_6541	C1\c_849.c
time	C_DATE	localtime	F849_6542	C1\c_849.c
time	C_DATE	gmtime	F849_6543	C1\c_849.c
time	C_DATE	get_tm_year	F849_6544	C1\c_849.c
time	C_DATE	get_tm_mon	F849_6545	C1\c_849.c
time	C_DATE	get_tm_mday	F849_6546	C1\c_849.c
time	C_DATE	get_tm_hour	F849_6547	C1\c_849.c
time	C_DATE	get_tm_min	F849_6548	C1\c_849.c
time	C_DATE	get_tm_sec	F849_6549	C1\c_849.c
g21_logic	G21_CELL	isoccupied	F838_6550	C1\g2838.c
g21_logic	G21_CELL	element	F838_6551	C1\g2838.c
g21_logic	G21_CELL	card	F838_6552	C1\g2838.c
g21_logic	G21_CELL	playernumber	F838_6553	C1\g2838.c
g21_logic	G21_CELL	setcard	F838_6554	C1\g2838.c
g21_logic	G21_CELL	setelement	F838_6555	C1\g2838.c
g21_logic	G21_CELL	setplayernumber	F838_6556	C1\g2838.c
g21_logic	G21_CELL	make	F838_6557	C1\g2838.c
g21_logic	G21_CELL	init	F838_6558	C1\g2838.c
g21_logic	G21_CELL	getisoccupied	F838_6559	C1\g2838.c
g21_logic	G21_CELL	getelement	F838_6560	C1\g2838.c
g21_logic	G21_CELL	getcard	F838_6561	C1\g2838.c
g21_logic	G21_CELL	getplayernumber	F838_6562	C1\g2838.c
g21_logic	G21_CELL	printcell	F838_6563	C1\g2838.c
g21_logic	G21_CARD	right	F839_6564	C1\g2839.c
g21_logic	G21_CARD	left	F839_6565	C1\g2839.c
g21_logic	G21_CARD	top	F839_6566	C1\g2839.c
g21_logic	G21_CARD	bottom	F839_6567	C1\g2839.c
g21_logic	G21_CARD	element	F839_6568	C1\g2839.c
g21_logic	G21_CARD	cardname	F839_6569	C1\g2839.c
g21_logic	G21_CARD	make	F839_6570	C1\g2839.c
g21_logic	G21_CARD	setelement	F839_6571	C1\g2839.c
g21_logic	G21_CARD	getelement	F839_6572	C1\g2839.c
g21_logic	G21_CARD	setright	F839_6573	C1\g2839.c
g21_logic	G21_CARD	getright	F839_6574	C1\g2839.c
g21_logic	G21_CARD	setleft	F839_6575	C1\g2839.c
g21_logic	G21_CARD	getleft	F839_6576	C1\g2839.c
g21_logic	G21_CARD	settop	F839_6577	C1\g2839.c
g21_logic	G21_CARD	gettop	F839_6578	C1\g2839.c
g21_logic	G21_CARD	setbottom	F839_6579	C1\g2839.c
g21_logic	G21_CARD	getbottom	F839_6580	C1\g2839.c
g21_logic	G21_CARD	setcardname	F839_6581	C1\g2839.c
g21_logic	G21_CARD	getcardname	F839_6582	C1\g2839.c
g21_fake_board	G21_FAKE_BOARD	fake_board	F848_6590	C1\g2848.c
g21_fake_board	G21_FAKE_BOARD	make	F848_6591	C1\g2848.c
g21_fake_board	G21_FAKE_BOARD	equals_card	F848_6592	C1\g2848.c
g21_fake_board	G21_FAKE_BOARD	equals_cell	F848_6593	C1\g2848.c
g21_fake_board	G21_FAKE_BOARD	update	F848_6594	C1\g2848.c
g21_fake_board	G21_FAKE_BOARD	make_fake_move	F848_6595	C1\g2848.c
g21_fake_board	G21_FAKE_BOARD	remove_fake_move	F848_6596	C1\g2848.c
g21_move	G21_MOVE	card	F847_7134	C1\g2847.c
g21_move	G21_MOVE	position	F847_7135	C1\g2847.c
g21_move	G21_MOVE	make	F847_7136	C1\g2847.c
g21_move	G21_MOVE	set_card	F847_7137	C1\g2847.c
g21_move	G21_MOVE	set_position	F847_7138	C1\g2847.c
g21_move	G21_VALUATED_MOVE	value	F846_7139	C1\g2846.c
g21_move	G21_VALUATED_MOVE	make_with_value	F846_7140	C1\g2846.c
g21_move	G21_VALUATED_MOVE	set_value	F846_7141	C1\g2846.c
time	DATE_TIME_TOOLS	name	F851_6605	C1\da851.c
time	DATE_TIME_TOOLS	days_text	F851_6606	C1\da851.c
time	DATE_TIME_TOOLS	months_text	F851_6607	C1\da851.c
time	DATE_TIME_TOOLS	long_days_text	F851_6608	C1\da851.c
time	DATE_TIME_TOOLS	long_months_text	F851_6609	C1\da851.c
time	DATE_TIME_TOOLS	date_default_format_string	F851_6610	C1\da851.c
time	DATE_TIME_TOOLS	time_default_format_string	F851_6611	C1\da851.c
time	DATE_TIME_TOOLS	default_format_string	F851_6612	C1\da851.c
time	TIME_UTILITY	mod	F853_6626	C1\ti853.c
time	TIME_UTILITY	div	F853_6627	C1\ti853.c
time	TIME_UTILITY	date_time_tools	F853_6628	C1\ti853.c
time	TIME_UTILITY	default_format_string	F853_6629	C1\ti853.c
time	TIME_CONSTANTS	seconds_in_minute	F854_6630	C1\ti854.c
time	TIME_CONSTANTS	seconds_in_hour	F854_6631	C1\ti854.c
time	TIME_CONSTANTS	seconds_in_day	F854_6632	C1\ti854.c
time	TIME_CONSTANTS	minutes_in_hour	F854_6633	C1\ti854.c
time	TIME_CONSTANTS	hours_in_day	F854_6634	C1\ti854.c
time	TIME_CONSTANTS	time_default_format_string	F854_6635	C1\ti854.c
time	TIME_VALUE	hour	F856_6645	C1\ti856.c
time	TIME_VALUE	minute	F856_6646	C1\ti856.c
time	TIME_VALUE	second	F856_6647	C1\ti856.c
time	TIME_VALUE	fractional_second	F856_6648	C1\ti856.c
time	TIME_VALUE	compact_time	F856_6649	C1\ti856.c
time	TIME_VALUE	fine_second	F856_6650	C1\ti856.c
time	TIME_VALUE	milli_second	F856_6651	C1\ti856.c
time	TIME_VALUE	micro_second	F856_6652	C1\ti856.c
time	TIME_VALUE	nano_second	F856_6653	C1\ti856.c
time	TIME_VALUE	set_hour	F856_6654	C1\ti856.c
time	TIME_VALUE	set_minute	F856_6655	C1\ti856.c
time	TIME_VALUE	set_second	F856_6656	C1\ti856.c
time	TIME_VALUE	set_fine_second	F856_6657	C1\ti856.c
time	TIME_VALUE	set_fractionals	F856_6658	C1\ti856.c
time	TIME_VALUE	hour_mask	F856_6659	C1\ti856.c
time	TIME_VALUE	minute_mask	F856_6660	C1\ti856.c
time	TIME_VALUE	second_mask	F856_6661	C1\ti856.c
time	TIME_VALUE	hour_shift	F856_6662	C1\ti856.c
time	TIME_VALUE	minute_shift	F856_6663	C1\ti856.c
time	DATE_CONSTANTS	days_in_week	F857_6664	C1\da857.c
time	DATE_CONSTANTS	max_weeks_in_year	F857_6665	C1\da857.c
time	DATE_CONSTANTS	months_in_year	F857_6666	C1\da857.c
time	DATE_CONSTANTS	days_in_leap_year	F857_6667	C1\da857.c
time	DATE_CONSTANTS	days_in_non_leap_year	F857_6668	C1\da857.c
time	DATE_CONSTANTS	days_in_i_th_month	F857_6669	C1\da857.c
time	DATE_CONSTANTS	date_default_format_string	F857_6670	C1\da857.c
time	DATE_CONSTANTS	days_text	F857_6671	C1\da857.c
time	DATE_CONSTANTS	months_text	F857_6672	C1\da857.c
time	DATE_CONSTANTS	long_days_text	F857_6673	C1\da857.c
time	DATE_CONSTANTS	long_months_text	F857_6674	C1\da857.c
time	DATE_CONSTANTS	i_th_leap_year	F857_6675	C1\da857.c
time	DATE_CONSTANTS	is_leap_year	F857_6676	C1\da857.c
time	DATE_CONSTANTS	days_in_months	F857_6677	C1\da857.c
time	DATE_TIME_MEASUREMENT	year	F858_6680	C1\da858.c
time	DATE_TIME_MEASUREMENT	month	F858_6681	C1\da858.c
time	DATE_TIME_MEASUREMENT	day	F858_6682	C1\da858.c
time	DATE_TIME_MEASUREMENT	hour	F858_6683	C1\da858.c
time	DATE_TIME_MEASUREMENT	minute	F858_6684	C1\da858.c
time	DATE_TIME_MEASUREMENT	second	F858_6685	C1\da858.c
time	DATE_TIME_MEASUREMENT	fine_second	F858_6686	C1\da858.c
time	DATE_TIME_VALUE	date	F859_6687	C1\da859.c
time	DATE_TIME_VALUE	time	F859_6688	C1\da859.c
time	DATE_TIME_VALUE	fractional_second	F859_6689	C1\da859.c
time	DATE_MEASUREMENT	days_in_month	F860_6697	C1\da860.c
time	CODE_VALIDITY_CHECKER	is_code	F861_6698	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_day	F861_6699	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_day0	F861_6700	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_day_text	F861_6701	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_year4	F861_6702	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_year2	F861_6703	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_month	F861_6704	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_month0	F861_6705	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_month_text	F861_6706	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_hour	F861_6707	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_hour0	F861_6708	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_hour12	F861_6709	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_hour12_0	F861_6710	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_minute	F861_6711	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_minute0	F861_6712	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_second	F861_6713	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_second0	F861_6714	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_fractional_second	F861_6715	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_colon	F861_6716	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_slash	F861_6717	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_minus	F861_6718	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_comma	F861_6719	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_space	F861_6720	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_dot	F861_6721	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_separator	F861_6722	C1\co861.c
time	CODE_VALIDITY_CHECKER	is_meridiem	F861_6723	C1\co861.c
time	DATE_TIME_CODE	make	F862_6724	C1\da862.c
time	DATE_TIME_CODE	set_value	F862_6725	C1\da862.c
time	DATE_TIME_CODE	value	F862_6726	C1\da862.c
time	DATE_TIME_CODE	count_max	F862_6727	C1\da862.c
time	DATE_TIME_CODE	count_min	F862_6728	C1\da862.c
time	DATE_TIME_CODE	name	F862_6729	C1\da862.c
time	DATE_TIME_CODE	value_max	F862_6730	C1\da862.c
time	DATE_TIME_CODE	value_min	F862_6731	C1\da862.c
time	DATE_TIME_CODE	type	F862_6732	C1\da862.c
time	DATE_TIME_CODE	is_text	F862_6733	C1\da862.c
time	DATE_TIME_CODE	is_numeric	F862_6734	C1\da862.c
time	DATE_TIME_CODE	day_numeric_type_code	F862_6735	C1\da862.c
time	DATE_TIME_CODE	day_numeric_on_2_digits_type_code	F862_6736	C1\da862.c
time	DATE_TIME_CODE	day_text_type_code	F862_6737	C1\da862.c
time	DATE_TIME_CODE	year_on_4_digits_type_code	F862_6738	C1\da862.c
time	DATE_TIME_CODE	year_on_2_digits_type_code	F862_6739	C1\da862.c
time	DATE_TIME_CODE	month_numeric_type_code	F862_6740	C1\da862.c
time	DATE_TIME_CODE	month_numeric_on_2_digits_type_code	F862_6741	C1\da862.c
time	DATE_TIME_CODE	month_text_type_code	F862_6742	C1\da862.c
time	DATE_TIME_CODE	hour_numeric_type_code	F862_6743	C1\da862.c
time	DATE_TIME_CODE	hour_numeric_on_2_digits_type_code	F862_6744	C1\da862.c
time	DATE_TIME_CODE	hour_12_clock_scale_type_code	F862_6745	C1\da862.c
time	DATE_TIME_CODE	hour_12_clock_scale_on_2_digits_type_code	F862_6746	C1\da862.c
time	DATE_TIME_CODE	minute_numeric_type_code	F862_6747	C1\da862.c
time	DATE_TIME_CODE	minute_numeric_on_2_digits_type_code	F862_6748	C1\da862.c
time	DATE_TIME_CODE	second_numeric_type_code	F862_6749	C1\da862.c
time	DATE_TIME_CODE	second_numeric_on_2_digits_type_code	F862_6750	C1\da862.c
time	DATE_TIME_CODE	fractional_second_numeric_type_code	F862_6751	C1\da862.c
time	DATE_TIME_CODE	colon_type_code	F862_6752	C1\da862.c
time	DATE_TIME_CODE	slash_type_code	F862_6753	C1\da862.c
time	DATE_TIME_CODE	minus_type_code	F862_6754	C1\da862.c
time	DATE_TIME_CODE	comma_type_code	F862_6755	C1\da862.c
time	DATE_TIME_CODE	space_type_code	F862_6756	C1\da862.c
time	DATE_TIME_CODE	dot_type_code	F862_6757	C1\da862.c
time	DATE_TIME_CODE	meridiem_type_code	F862_6758	C1\da862.c
g21_ai	G21_AI	board	F844_6759	C1\g2844.c
g21_ai	G21_AI	cards	F844_6760	C1\g2844.c
g21_ai	G21_AI	equals_card	F844_6762	C1\g2844.c
g21_ai	G21_EASY_AI	free_positions	F843_6763	C1\g2843.c
g21_ai	G21_EASY_AI	make	F843_6764	C1\g2843.c
g21_ai	G21_EASY_AI	make_a_move	F843_6765	C1\g2843.c
g21_ai	G21_EASY_AI	random_card	F843_6766	C1\g2843.c
g21_ai	G21_EASY_AI	random_position	F843_6767	C1\g2843.c
g21_ai	G21_EASY_AI	available_positions	F843_6768	C1\g2843.c
g21_ai	G21_NOT_EASY_AI	valuated_moves	F840_6769	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	flip_value	F840_6770	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	not_flip_value	F840_6771	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	border_value	F840_6772	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	value_generation	F840_6774	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	choose_move	F840_6775	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	create_possible_moves	F840_6776	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	remove_card	F840_6777	C1\g2840.c
g21_ai	G21_NOT_EASY_AI	remove_position_and_update	F840_6778	C1\g2840.c
g21_ai	G21_MEDIUM_AI	make	F842_6779	C1\g2842.c
g21_ai	G21_MEDIUM_AI	make_a_move	F842_6780	C1\g2842.c
g21_ai	G21_MEDIUM_AI	calculate_move_value	F842_6781	C1\g2842.c
time	INTERVAL [G#1]	make	F878_6782	C2\in878.c
time	INTERVAL [G#1]	start_bound	F878_6783	C2\in878.c
time	INTERVAL [G#1]	end_bound	F878_6784	C2\in878.c
time	INTERVAL [G#1]	duration	F878_6785	C2\in878.c
time	INTERVAL [G#1]	is_equal	F878_6786	C2\in878.c
time	INTERVAL [G#1]	intersects	F878_6787	C2\in878.c
time	INTERVAL [G#1]	is_less	F878_6788	C2\in878.c
time	INTERVAL [G#1]	is_less_equal	F878_6789	C2\in878.c
time	INTERVAL [G#1]	is_greater	F878_6790	C2\in878.c
time	INTERVAL [G#1]	is_greater_equal	F878_6791	C2\in878.c
time	INTERVAL [G#1]	is_strict_included_by	F878_6792	C2\in878.c
time	INTERVAL [G#1]	strict_includes	F878_6793	C2\in878.c
time	INTERVAL [G#1]	is_included_by	F878_6794	C2\in878.c
time	INTERVAL [G#1]	includes	F878_6795	C2\in878.c
time	INTERVAL [G#1]	overlaps	F878_6796	C2\in878.c
time	INTERVAL [G#1]	is_overlapped_by	F878_6797	C2\in878.c
time	INTERVAL [G#1]	meets	F878_6798	C2\in878.c
time	INTERVAL [G#1]	is_met_by	F878_6799	C2\in878.c
time	INTERVAL [G#1]	empty	F878_6800	C2\in878.c
time	INTERVAL [G#1]	has	F878_6801	C2\in878.c
time	INTERVAL [G#1]	strict_before	F878_6802	C2\in878.c
time	INTERVAL [G#1]	strict_after	F878_6803	C2\in878.c
time	INTERVAL [G#1]	before	F878_6804	C2\in878.c
time	INTERVAL [G#1]	after	F878_6805	C2\in878.c
time	INTERVAL [G#1]	set_start_bound	F878_6806	C2\in878.c
time	INTERVAL [G#1]	set_end_bound	F878_6807	C2\in878.c
time	INTERVAL [G#1]	union	F878_6808	C2\in878.c
time	INTERVAL [G#1]	intersection	F878_6809	C2\in878.c
time	INTERVAL [G#1]	gather	F878_6810	C2\in878.c
time	INTERVAL [G#1]	out	F878_6811	C2\in878.c
time	DURATION	is_negative	F863_6821	C1\du863.c
time	DURATION	is_zero	F863_6822	C1\du863.c
time	DURATION	identity	F863_6823	C1\du863.c
time	DURATION	minus	F863_6824	C1\du863.c
time	DATE_TIME_DURATION	make	F864_6825	C1\da864.c
time	DATE_TIME_DURATION	make_definite	F864_6826	C1\da864.c
time	DATE_TIME_DURATION	make_fine	F864_6827	C1\da864.c
time	DATE_TIME_DURATION	make_by_date_time	F864_6828	C1\da864.c
time	DATE_TIME_DURATION	make_by_date	F864_6829	C1\da864.c
time	DATE_TIME_DURATION	date	F864_6830	C1\da864.c
time	DATE_TIME_DURATION	time	F864_6831	C1\da864.c
time	DATE_TIME_DURATION	origin_date_time	F864_6832	C1\da864.c
time	DATE_TIME_DURATION	zero	F864_6833	C1\da864.c
time	DATE_TIME_DURATION	seconds_count	F864_6834	C1\da864.c
time	DATE_TIME_DURATION	fine_seconds_count	F864_6835	C1\da864.c
time	DATE_TIME_DURATION	is_less	F864_6836	C1\da864.c
time	DATE_TIME_DURATION	is_equal	F864_6837	C1\da864.c
time	DATE_TIME_DURATION	definite	F864_6838	C1\da864.c
time	DATE_TIME_DURATION	canonical	F864_6839	C1\da864.c
time	DATE_TIME_DURATION	is_positive	F864_6840	C1\da864.c
time	DATE_TIME_DURATION	has_origin_date_time	F864_6841	C1\da864.c
time	DATE_TIME_DURATION	set_origin_date_time	F864_6842	C1\da864.c
time	DATE_TIME_DURATION	set_date	F864_6843	C1\da864.c
time	DATE_TIME_DURATION	set_time	F864_6844	C1\da864.c
time	DATE_TIME_DURATION	plus	F864_6845	C1\da864.c
time	DATE_TIME_DURATION	opposite	F864_6846	C1\da864.c
time	DATE_TIME_DURATION	day_add	F864_6847	C1\da864.c
time	DATE_TIME_DURATION	to_canonical	F864_6848	C1\da864.c
time	DATE_TIME_DURATION	time_to_canonical	F864_6849	C1\da864.c
time	DATE_DURATION	make	F865_6850	C1\da865.c
time	DATE_DURATION	make_by_days	F865_6851	C1\da865.c
time	DATE_DURATION	zero	F865_6852	C1\da865.c
time	DATE_DURATION	day	F865_6853	C1\da865.c
time	DATE_DURATION	month	F865_6854	C1\da865.c
time	DATE_DURATION	year	F865_6855	C1\da865.c
time	DATE_DURATION	origin_date	F865_6856	C1\da865.c
time	DATE_DURATION	days_count	F865_6857	C1\da865.c
time	DATE_DURATION	is_less	F865_6858	C1\da865.c
time	DATE_DURATION	is_equal	F865_6859	C1\da865.c
time	DATE_DURATION	definite	F865_6860	C1\da865.c
time	DATE_DURATION	canonical	F865_6861	C1\da865.c
time	DATE_DURATION	is_positive	F865_6862	C1\da865.c
time	DATE_DURATION	has_origin_date	F865_6863	C1\da865.c
time	DATE_DURATION	set_origin_date	F865_6864	C1\da865.c
time	DATE_DURATION	set_day	F865_6865	C1\da865.c
time	DATE_DURATION	set_month	F865_6866	C1\da865.c
time	DATE_DURATION	set_year	F865_6867	C1\da865.c
time	DATE_DURATION	set_date	F865_6868	C1\da865.c
time	DATE_DURATION	day_add	F865_6869	C1\da865.c
time	DATE_DURATION	month_add	F865_6870	C1\da865.c
time	DATE_DURATION	year_add	F865_6871	C1\da865.c
time	DATE_DURATION	plus	F865_6872	C1\da865.c
time	DATE_DURATION	opposite	F865_6873	C1\da865.c
time	DATE_DURATION	to_canonical	F865_6874	C1\da865.c
time	DATE_DURATION	to_definite	F865_6875	C1\da865.c
time	DATE_DURATION	to_date_time	F865_6876	C1\da865.c
time	TIME_DURATION	make	F866_6877	C1\ti866.c
time	TIME_DURATION	make_fine	F866_6878	C1\ti866.c
time	TIME_DURATION	make_by_seconds	F866_6879	C1\ti866.c
time	TIME_DURATION	make_by_fine_seconds	F866_6880	C1\ti866.c
time	TIME_DURATION	fine_seconds_count	F866_6881	C1\ti866.c
time	TIME_DURATION	seconds_count	F866_6882	C1\ti866.c
time	TIME_DURATION	zero	F866_6883	C1\ti866.c
time	TIME_DURATION	hour	F866_6884	C1\ti866.c
time	TIME_DURATION	minute	F866_6885	C1\ti866.c
time	TIME_DURATION	second	F866_6886	C1\ti866.c
time	TIME_DURATION	fine_second	F866_6887	C1\ti866.c
time	TIME_DURATION	fractional_second	F866_6888	C1\ti866.c
time	TIME_DURATION	is_less	F866_6889	C1\ti866.c
time	TIME_DURATION	is_equal	F866_6890	C1\ti866.c
time	TIME_DURATION	canonical	F866_6891	C1\ti866.c
time	TIME_DURATION	is_positive	F866_6892	C1\ti866.c
time	TIME_DURATION	set_second	F866_6893	C1\ti866.c
time	TIME_DURATION	set_fine_second	F866_6894	C1\ti866.c
time	TIME_DURATION	set_fractionals	F866_6895	C1\ti866.c
time	TIME_DURATION	set_minute	F866_6896	C1\ti866.c
time	TIME_DURATION	set_hour	F866_6897	C1\ti866.c
time	TIME_DURATION	second_add	F866_6898	C1\ti866.c
time	TIME_DURATION	fine_second_add	F866_6899	C1\ti866.c
time	TIME_DURATION	minute_add	F866_6900	C1\ti866.c
time	TIME_DURATION	hour_add	F866_6901	C1\ti866.c
time	TIME_DURATION	plus	F866_6902	C1\ti866.c
time	TIME_DURATION	opposite	F866_6903	C1\ti866.c
time	TIME_DURATION	to_canonical	F866_6904	C1\ti866.c
time	TIME_DURATION	to_days	F866_6905	C1\ti866.c
time	TIME_DURATION	time_modulo_day	F866_6906	C1\ti866.c
time	TIME_DURATION	tolerance	F866_6907	C1\ti866.c
time	ABSOLUTE	is_less	F867_6910	C1\ab867.c
time	ABSOLUTE	minus	F867_6911	C1\ab867.c
dose_polimi5	MAIN	make	F837_6523	C1\ma837.c
elks	ARRAY2 [G#1]	make	F879_3339	C2\ar879.c
elks	ARRAY2 [G#1]	make_filled	F879_3340	C2\ar879.c
elks	ARRAY2 [G#1]	initialize	F879_3341	C2\ar879.c
elks	ARRAY2 [G#1]	item	F879_3342	C2\ar879.c
elks	ARRAY2 [G#1]	height	F879_3343	C2\ar879.c
elks	ARRAY2 [G#1]	width	F879_3344	C2\ar879.c
elks	ARRAY2 [G#1]	put	F879_3345	C2\ar879.c
elks	ARRAY2 [G#1]	force	F879_3346	C2\ar879.c
elks	ARRAY2 [G#1]	wipe_out	F879_3347	C2\ar879.c
elks	ARRAY2 [G#1]	resize	F879_3348	C2\ar879.c
elks	ARRAY2 [G#1]	resize_with_default	F879_3349	C2\ar879.c
time	DATE_VALUE	day	F868_6913	C1\da868.c
time	DATE_VALUE	month	F868_6914	C1\da868.c
time	DATE_VALUE	year	F868_6915	C1\da868.c
time	DATE_VALUE	compact_date	F868_6916	C1\da868.c
time	DATE_VALUE	ordered_compact_date	F868_6917	C1\da868.c
time	DATE_VALUE	set_date	F868_6918	C1\da868.c
time	DATE_VALUE	set_day	F868_6919	C1\da868.c
time	DATE_VALUE	set_month	F868_6920	C1\da868.c
time	DATE_VALUE	set_year	F868_6921	C1\da868.c
time	DATE_VALUE	set_internal_compact_date	F868_6922	C1\da868.c
time	DATE_VALUE	set_internal_ordered_compact_date	F868_6923	C1\da868.c
time	DATE_VALUE	correct_mismatch	F868_6924	C1\da868.c
time	DATE_VALUE	day_mask	F868_6925	C1\da868.c
time	DATE_VALUE	month_mask	F868_6926	C1\da868.c
time	DATE_VALUE	year_mask	F868_6927	C1\da868.c
time	DATE_VALUE	year_shift	F868_6928	C1\da868.c
time	DATE_VALUE	month_shift	F868_6929	C1\da868.c
time	DATE_VALUE	day_shift	F868_6930	C1\da868.c
time	DATE_VALUE	compact_date_attribute_name	F868_6931	C1\da868.c
time	DATE_VALUE	set_private_internal_compact_date	F868_6932	C1\da868.c
time	DATE_VALIDITY_CHECKER	date_valid	F869_6933	C2\da869.c
time	DATE_VALIDITY_CHECKER	date_valid_with_base	F869_6934	C2\da869.c
time	DATE_VALIDITY_CHECKER	date_valid_default	F869_6935	C2\da869.c
time	DATE_VALIDITY_CHECKER	date_valid_default_with_base	F869_6936	C2\da869.c
time	DATE_VALIDITY_CHECKER	compact_date_valid	F869_6937	C2\da869.c
time	DATE_VALIDITY_CHECKER	ordered_compact_date_valid	F869_6938	C2\da869.c
time	DATE_VALIDITY_CHECKER	is_correct_date	F869_6939	C2\da869.c
time	DATE	make	F870_6940	C2\da870.c
time	DATE	make_month_day_year	F870_6941	C2\da870.c
time	DATE	make_day_month_year	F870_6942	C2\da870.c
time	DATE	make_now	F870_6943	C2\da870.c
time	DATE	make_now_utc	F870_6944	C2\da870.c
time	DATE	make_by_days	F870_6945	C2\da870.c
time	DATE	make_from_string_default	F870_6946	C2\da870.c
time	DATE	make_from_string_default_with_base	F870_6947	C2\da870.c
time	DATE	make_from_string	F870_6948	C2\da870.c
time	DATE	make_from_string_with_base	F870_6949	C2\da870.c
time	DATE	make_by_compact_date	F870_6950	C2\da870.c
time	DATE	make_by_ordered_compact_date	F870_6951	C2\da870.c
time	DATE	origin	F870_6952	C2\da870.c
time	DATE	is_less	F870_6953	C2\da870.c
time	DATE	duration	F870_6954	C2\da870.c
time	DATE	days	F870_6955	C2\da870.c
time	DATE	leap_year	F870_6956	C2\da870.c
time	DATE	days_at_month	F870_6957	C2\da870.c
time	DATE	year_day	F870_6958	C2\da870.c
time	DATE	week_of_year	F870_6959	C2\da870.c
time	DATE	days_in_year	F870_6960	C2\da870.c
time	DATE	day_of_the_week	F870_6961	C2\da870.c
time	DATE	day_of_january_1st	F870_6962	C2\da870.c
time	DATE	days_from	F870_6963	C2\da870.c
time	DATE	to_date_time	F870_6964	C2\da870.c
time	DATE	plus	F870_6965	C2\da870.c
time	DATE	add	F870_6966	C2\da870.c
time	DATE	relative_duration	F870_6967	C2\da870.c
time	DATE	day_forth	F870_6968	C2\da870.c
time	DATE	day_back	F870_6969	C2\da870.c
time	DATE	day_add	F870_6970	C2\da870.c
time	DATE	month_forth	F870_6971	C2\da870.c
time	DATE	month_back	F870_6972	C2\da870.c
time	DATE	month_add	F870_6973	C2\da870.c
time	DATE	year_forth	F870_6974	C2\da870.c
time	DATE	year_back	F870_6975	C2\da870.c
time	DATE	year_add	F870_6976	C2\da870.c
time	DATE	year_month_add	F870_6977	C2\da870.c
time	DATE	debug_output	F870_6978	C2\da870.c
time	DATE	out	F870_6979	C2\da870.c
time	DATE	formatted_out	F870_6980	C2\da870.c
time	DATE	days_at_months	F870_6981	C2\da870.c
time	FIND_SEPARATOR_FACILITY	separator_characters	F871_6982	C2\fi871.c
time	FIND_SEPARATOR_FACILITY	find_separator	F871_6983	C2\fi871.c
time	FIND_SEPARATOR_FACILITY	extracted_substrings	F871_6984	C2\fi871.c
time	FIND_SEPARATOR_FACILITY	has_separators	F871_6985	C2\fi871.c
time	DATE_TIME_CODE_STRING	make	F872_6986	C2\da872.c
time	DATE_TIME_CODE_STRING	value	F872_6987	C2\da872.c
time	DATE_TIME_CODE_STRING	name	F872_6988	C2\da872.c
time	DATE_TIME_CODE_STRING	base_century	F872_6989	C2\da872.c
time	DATE_TIME_CODE_STRING	is_date	F872_6990	C2\da872.c
time	DATE_TIME_CODE_STRING	is_time	F872_6991	C2\da872.c
time	DATE_TIME_CODE_STRING	is_date_time	F872_6992	C2\da872.c
time	DATE_TIME_CODE_STRING	is_value_valid	F872_6993	C2\da872.c
time	DATE_TIME_CODE_STRING	separators_used	F872_6994	C2\da872.c
time	DATE_TIME_CODE_STRING	set_base_century	F872_6995	C2\da872.c
time	DATE_TIME_CODE_STRING	correspond	F872_6996	C2\da872.c
time	DATE_TIME_CODE_STRING	create_string	F872_6997	C2\da872.c
time	DATE_TIME_CODE_STRING	create_date_string	F872_6998	C2\da872.c
time	DATE_TIME_CODE_STRING	create_time_string	F872_6999	C2\da872.c
time	DATE_TIME_CODE_STRING	create_date_time	F872_7000	C2\da872.c
time	DATE_TIME_CODE_STRING	create_date	F872_7001	C2\da872.c
time	DATE_TIME_CODE_STRING	create_time	F872_7002	C2\da872.c
time	DATE_TIME_CODE_STRING	precise	F872_7003	C2\da872.c
time	DATE_TIME_CODE_STRING	precise_date	F872_7004	C2\da872.c
time	DATE_TIME_CODE_STRING	precise_time	F872_7005	C2\da872.c
time	DATE_TIME_CODE_STRING	days	F872_7006	C2\da872.c
time	DATE_TIME_CODE_STRING	months	F872_7007	C2\da872.c
time	DATE_TIME_CODE_STRING	right_day_text	F872_7008	C2\da872.c
time	DATE_TIME_CODE_STRING	parser	F872_7009	C2\da872.c
time	DATE_TIME_CODE_STRING	internal_parser	F872_7010	C2\da872.c
time	TIME_VALIDITY_CHECKER	time_valid	F873_7011	C2\ti873.c
time	TIME_VALIDITY_CHECKER	compact_time_valid	F873_7012	C2\ti873.c
time	TIME_VALIDITY_CHECKER	is_correct_time	F873_7013	C2\ti873.c
time	TIME	make	F874_7014	C2\ti874.c
time	TIME	make_fine	F874_7015	C2\ti874.c
time	TIME	make_now	F874_7016	C2\ti874.c
time	TIME	make_now_utc	F874_7017	C2\ti874.c
time	TIME	make_by_seconds	F874_7018	C2\ti874.c
time	TIME	make_by_fine_seconds	F874_7019	C2\ti874.c
time	TIME	make_from_string_default	F874_7020	C2\ti874.c
time	TIME	make_from_string	F874_7021	C2\ti874.c
time	TIME	make_by_compact_time	F874_7022	C2\ti874.c
time	TIME	origin	F874_7023	C2\ti874.c
time	TIME	is_less	F874_7024	C2\ti874.c
time	TIME	duration	F874_7025	C2\ti874.c
time	TIME	seconds	F874_7026	C2\ti874.c
time	TIME	fine_seconds	F874_7027	C2\ti874.c
time	TIME	plus	F874_7028	C2\ti874.c
time	TIME	relative_duration	F874_7029	C2\ti874.c
time	TIME	second_add	F874_7030	C2\ti874.c
time	TIME	fine_second_add	F874_7031	C2\ti874.c
time	TIME	minute_add	F874_7032	C2\ti874.c
time	TIME	hour_add	F874_7033	C2\ti874.c
time	TIME	second_forth	F874_7034	C2\ti874.c
time	TIME	second_back	F874_7035	C2\ti874.c
time	TIME	minute_forth	F874_7036	C2\ti874.c
time	TIME	minute_back	F874_7037	C2\ti874.c
time	TIME	hour_forth	F874_7038	C2\ti874.c
time	TIME	hour_back	F874_7039	C2\ti874.c
time	TIME	debug_output	F874_7040	C2\ti874.c
time	TIME	out	F874_7041	C2\ti874.c
time	TIME	formatted_out	F874_7042	C2\ti874.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid	F875_7043	C2\da875.c
time	DATE_TIME_VALIDITY_CHECKER	date_time_valid_with_base	F875_7044	C2\da875.c
time	DATE_TIME_VALIDITY_CHECKER	is_correct_date_time	F875_7045	C2\da875.c
time	DATE_TIME	make	F876_7046	C2\da876.c
time	DATE_TIME	make_fine	F876_7047	C2\da876.c
time	DATE_TIME	make_by_date_time	F876_7048	C2\da876.c
time	DATE_TIME	make_by_date	F876_7049	C2\da876.c
time	DATE_TIME	make_now	F876_7050	C2\da876.c
time	DATE_TIME	make_now_utc	F876_7051	C2\da876.c
time	DATE_TIME	make_from_string_default	F876_7052	C2\da876.c
time	DATE_TIME	make_from_string_default_with_base	F876_7053	C2\da876.c
time	DATE_TIME	make_from_string	F876_7054	C2\da876.c
time	DATE_TIME	make_from_string_with_base	F876_7055	C2\da876.c
time	DATE_TIME	make_from_epoch	F876_7056	C2\da876.c
time	DATE_TIME	date	F876_7057	C2\da876.c
time	DATE_TIME	time	F876_7058	C2\da876.c
time	DATE_TIME	origin	F876_7059	C2\da876.c
time	DATE_TIME	date_duration	F876_7060	C2\da876.c
time	DATE_TIME	days	F876_7061	C2\da876.c
time	DATE_TIME	time_duration	F876_7062	C2\da876.c
time	DATE_TIME	seconds	F876_7063	C2\da876.c
time	DATE_TIME	is_less	F876_7064	C2\da876.c
time	DATE_TIME	is_equal	F876_7065	C2\da876.c
time	DATE_TIME	duration	F876_7066	C2\da876.c
time	DATE_TIME	set_date	F876_7067	C2\da876.c
time	DATE_TIME	set_time	F876_7068	C2\da876.c
time	DATE_TIME	copy	F876_7069	C2\da876.c
time	DATE_TIME	plus	F876_7070	C2\da876.c
time	DATE_TIME	add	F876_7071	C2\da876.c
time	DATE_TIME	relative_duration	F876_7072	C2\da876.c
time	DATE_TIME	definite_duration	F876_7073	C2\da876.c
time	DATE_TIME	day_add	F876_7074	C2\da876.c
time	DATE_TIME	hour_add	F876_7075	C2\da876.c
time	DATE_TIME	minute_add	F876_7076	C2\da876.c
time	DATE_TIME	second_add	F876_7077	C2\da876.c
time	DATE_TIME	fine_second_add	F876_7078	C2\da876.c
time	DATE_TIME	debug_output	F876_7079	C2\da876.c
time	DATE_TIME	out	F876_7080	C2\da876.c
time	DATE_TIME	formatted_out	F876_7081	C2\da876.c
time	DATE_TIME_PARSER	make	F877_7082	C2\da877.c
time	DATE_TIME_PARSER	source_string	F877_7083	C2\da877.c
time	DATE_TIME_PARSER	year	F877_7084	C2\da877.c
time	DATE_TIME_PARSER	month	F877_7085	C2\da877.c
time	DATE_TIME_PARSER	day	F877_7086	C2\da877.c
time	DATE_TIME_PARSER	hour	F877_7087	C2\da877.c
time	DATE_TIME_PARSER	minute	F877_7088	C2\da877.c
time	DATE_TIME_PARSER	fine_second	F877_7089	C2\da877.c
time	DATE_TIME_PARSER	day_text	F877_7090	C2\da877.c
time	DATE_TIME_PARSER	parsed	F877_7091	C2\da877.c
time	DATE_TIME_PARSER	is_set_up	F877_7092	C2\da877.c
time	DATE_TIME_PARSER	is_date	F877_7093	C2\da877.c
time	DATE_TIME_PARSER	is_time	F877_7094	C2\da877.c
time	DATE_TIME_PARSER	is_date_time	F877_7095	C2\da877.c
time	DATE_TIME_PARSER	is_value_valid	F877_7096	C2\da877.c
time	DATE_TIME_PARSER	set_source_string	F877_7097	C2\da877.c
time	DATE_TIME_PARSER	set_day_array	F877_7098	C2\da877.c
time	DATE_TIME_PARSER	set_month_array	F877_7099	C2\da877.c
time	DATE_TIME_PARSER	set_base_century	F877_7100	C2\da877.c
time	DATE_TIME_PARSER	parse	F877_7101	C2\da877.c
time	DATE_TIME_PARSER	year_val	F877_7102	C2\da877.c
time	DATE_TIME_PARSER	month_val	F877_7103	C2\da877.c
time	DATE_TIME_PARSER	day_val	F877_7104	C2\da877.c
time	DATE_TIME_PARSER	hour_val	F877_7105	C2\da877.c
time	DATE_TIME_PARSER	minute_val	F877_7106	C2\da877.c
time	DATE_TIME_PARSER	fine_second_val	F877_7107	C2\da877.c
time	DATE_TIME_PARSER	day_text_val	F877_7108	C2\da877.c
time	DATE_TIME_PARSER	code	F877_7109	C2\da877.c
time	DATE_TIME_PARSER	months	F877_7110	C2\da877.c
time	DATE_TIME_PARSER	days	F877_7111	C2\da877.c
time	DATE_TIME_PARSER	base_century	F877_7112	C2\da877.c
